name	Mutation	Nucleotide change	Amino acid change	Resistance	PMID
MVC102	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC102	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC102	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC102	parC p.E84V	GAA -> GTA	E -> V	Nalidixic acid,Ciprofloxacin	12654733
MVC102	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC103	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC103	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC103	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC103	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC10	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC110	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC110	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC110	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC110	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC116	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC116	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC116	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC116	parC p.E84V	GAA -> GTA	E -> V	Nalidixic acid,Ciprofloxacin	12654733
MVC116	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC117	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC117	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC118	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC118	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC122	ampC promoter n.-42C>T	C -> T	Promoter mutations	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764
MVC127	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC135	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC135	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC135	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC135	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC135	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC186	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC186	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC219	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC255	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC255	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC255	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC255	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC312	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC328	parE p.I355T	ATC -> ACT	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC33	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC33	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC33	parC p.A56T	GCC -> ACC	A -> T	Nalidixic acid,Ciprofloxacin	12654733
MVC33	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC356	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC356	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC356	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC356	parE p.S458A	TCG -> GCG	S -> A	Nalidixic acid,Ciprofloxacin	28598203
MVC364	ampC promoter n.-32T>A	T -> A	Promoter mutations	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764
MVC368	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC368	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC368	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC368	parC p.E84G	GAA -> GGA	E -> G	Nalidixic acid,Ciprofloxacin	12654733
MVC368	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC370	parE p.I355T	ATC -> ACT	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC381	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC381	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC382	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC382	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC405	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC405	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC405	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC405	parC p.E84V	GAA -> GTA	E -> V	Nalidixic acid,Ciprofloxacin	12654733
MVC405	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC421	parE p.I355T	ATC -> ACT	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC42	23S r.2032C>A	C -> A	RNA mutations	Linezolid	10986233
MVC445	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC445	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC445	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC454	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC454	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC454	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC454	parC p.E84G	GAA -> GGA	E -> G	Nalidixic acid,Ciprofloxacin	12654733
MVC454	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC456	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC465	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC465	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC465	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC465	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC466	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC466	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC466	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC466	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC475	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC475	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC475	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC476	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC476	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC476	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC476	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC478	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC478	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC478	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC478	parE p.S458A	TCG -> GCG	S -> A	Nalidixic acid,Ciprofloxacin	28598203
MVC479	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC479	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC479	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC479	parE p.S458A	TCG -> GCG	S -> A	Nalidixic acid,Ciprofloxacin	28598203
MVC486	gyrA p.D87G	GAC -> GGC	D -> G	Nalidixic acid,Ciprofloxacin	12654733
MVC491	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC491	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC491	parC p.A56T	GCC -> ACC	A -> T	Nalidixic acid,Ciprofloxacin	12654733
MVC491	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC492	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC492	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC492	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC492	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC495	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC495	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC495	parC p.A56T	GCC -> ACC	A -> T	Nalidixic acid,Ciprofloxacin	12654733
MVC495	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC498	ampC promoter n.-42C>T	C -> T	Promoter mutations	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764
MVC49	gyrA p.D87G	GAC -> GGC	D -> G	Nalidixic acid,Ciprofloxacin	12654733
MVC4	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC506	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC506	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC506	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC506	parE p.S458A	TCG -> GCG	S -> A	Nalidixic acid,Ciprofloxacin	28598203
MVC508	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC508	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC508	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC508	parE p.S458A	TCG -> GCG	S -> A	Nalidixic acid,Ciprofloxacin	28598203
MVC514	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC522	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC526	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC526	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC530	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC530	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC530	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC530	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC531	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC532	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC532	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC532	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC532	parE p.S458A	TCG -> GCG	S -> A	Nalidixic acid,Ciprofloxacin	28598203
MVC534	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC536	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC536	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC536	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC536	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC545	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC553	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC576	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC576	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC576	parC p.S80I	AGC -> ATC	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC576	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC601	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC601	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC601	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC601	parC p.E84V	GAA -> GTA	E -> V	Nalidixic acid,Ciprofloxacin	12654733
MVC601	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC618	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC619	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC619	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC619	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC619	parC p.E84G	GAA -> GGA	E -> G	Nalidixic acid,Ciprofloxacin	12654733
MVC619	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC624	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC624	gyrA p.D87Y	GAC -> TAC	D -> Y	Nalidixic acid,Ciprofloxacin	12654733
MVC624	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC624	parC p.E84G	GAA -> GGA	E -> G	Nalidixic acid,Ciprofloxacin	12654733
MVC633	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC633	gyrA p.D87Y	GAC -> TAC	D -> Y	Nalidixic acid,Ciprofloxacin	12654733
MVC633	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC633	parC p.E84G	GAA -> GGA	E -> G	Nalidixic acid,Ciprofloxacin	12654733
MVC633	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC64	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC71	ampC promoter n.-32T>A	T -> A	Promoter mutations	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764
MVC746	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC771	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC777	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC777	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC778	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC778	parE p.L416F	CTT -> TTT	L -> F	Nalidixic acid,Ciprofloxacin	14510643
MVC785	parE p.I355T	ATC -> ACT	I -> T	Nalidixic acid,Ciprofloxacin	28598203
MVC795	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
MVC815	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC82	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC87	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
MVC87	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
MVC87	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
MVC87	parC p.E84V	GAA -> GTA	E -> V	Nalidixic acid,Ciprofloxacin	12654733
MVC87	parE p.I529L	ATT -> CTT	I -> L	Nalidixic acid,Ciprofloxacin	14506034
MVC98	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
